<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
   /* Стили для контейнера формы */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px; /* Настройте максимальную ширину по вашему усмотрению */
  margin: auto; /* Чтобы форма была по центру экрана */
}

/* Стили для элементов формы */
.form-group {
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
input[type="date"] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%; /* Занимать всю доступную ширину контейнера */
}


   button[type="submit"],
   .user-list-container li button {
     padding: 10px 20px;
     background-color: #28a745; /* Зеленый цвет фона кнопки */
     color: #fff; /* Белый цвет текста на кнопке */
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }

   button[type="submit"]:hover,
   .user-list-container li button:hover {
     background-color: #218838; /* Зеленый цвет фона кнопки при наведении */
   }

/* Стили для контейнера списка пользователей */
.user-list-container {
  max-width: 600px; /* Настройте максимальную ширину по вашему усмотрению */
  margin: auto; /* Чтобы список был по центру экрана */
}

/* Стили для элементов списка пользователей */
.user-list-container h1 {
  margin-bottom: 20px;
}

.user-list-container ul {
  list-style-type: none; /* Убираем маркеры списка */
  padding: 0;
}

.user-list-container li {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.user-list-container li button {
  padding: 5px 10px;
  background-color: #007bff; /* Цвет фона кнопки */
  color: #fff; /* Цвет текста на кнопке */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px; /* Расстояние между текстом и кнопкой */
}

.user-list-container li button:hover {
  background-color: #0056b3; /* Цвет фона кнопки при наведении */
}



  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
